{
    "python.pythonPath": "/home/sergio/.local/share/virtualenvs/api-tMJomhQc/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": ["/home/sergio/Dev/ufma-api/api"],
}